IOT_HOST=pyrrha-mqttserver
IOT_TOPIC='iot-2/#'
IOT_PROTOCOL=mqtt
IOT_PORT=1883
IOT_SECURE_PORT=1883
IOT_CLIENTID=someclientid
IOT_USERNAME=
IOT_PASSWORD=

MARIADB_HOST=pyrrha-mariadb
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=$MDB_PASSWORD
MARIADB_DB=pyrrha

WS_HOST=pyrrha-wss
WS_PORT=8080 
